version: '3.1'

services:
    clientapp:
        image: clientapp:1.0
        build:
            context: src/client
            dockerfile: webclient.Dockerfile
            args:
                - 'DOCKER_REGISTRY_HOST:${DOCKER_REGISTRY_HOST}'

        ports: 
            - "85:80"
        networks: 
            - local
    
    webapi:
        image: webapi:1.0
        build:
            context:  src/server
            dockerfile: webapi.Dockerfile
            args:
                - 'DOCKER_REGISTRY_HOST:${DOCKER_REGISTRY_HOST}'
        environment:
            - DATABASE_SERVER=sqldatabase
        ports:
            - "5000"
            - "5001"
            - "5007:5000"
            - "5008:5001"
        networks: 
            - local
        depends_on:
            - clientapp
            - sqldatabase

    sqldatabase:
        image: sqldatabase:1.0
        build: 
            context: src/server
            dockerfile: sql.Dockerfile
            args:
                - 'DOCKER_REGISTRY_HOST:${DOCKER_REGISTRY_HOST}'

        ports: 
            - "1433"
            - "1487:1433"
        networks: 
            local:
                aliases: 
                    - database

networks:
    local:
        driver: bridge